{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1664.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "^50.0.6",
    "expo-notifications": "^0.27.6",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "rn-fetch-blob": "^0.12.0",
    "socket.io": "^4.7.5",
    "xlsx": "^0.18.5"
  }
}
