<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Link</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-center p-12">
    <div class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Password Reset Link</h2>
        <p class="mb-6">You have requested to reset your password. Please click the button below to reset it:</p>
        <a href="{{resetLink}}" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Reset Password</a>
    </div>
</body>
</html>
